<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wafiq's Portfolio</title>

        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <section id="about">
            <nav>
                <a href="index.html" class="logo">Hairul</a>
                <div class="toggle"></div>
                <ul class="menu">
                    <li><a href="index.html" >Home</a></li>	
                    <li class="active"><a href="about.html">About</a></li>		
                    <li><a href="contact.html">Contact</a></li>	
                    <li><a href="app.html">Apps</a></li>	
                </ul>
                <a href="#" class="lang">En</a>
            </nav>

            <div class="about-text">
                <h1>About Me</h1>
                <h2>Software Engineer in Training</h2>
                <p>A highly organized and detail-oriented graduate from Universiti Teknologi Mara seeking an entry-level position as a software engineer. Willing to cooperate in a team using my skills of designing, documenting, and development.</p>
                <table>
                    <tr>
                        <th>Fullname:</th>
                        <td>Muhammad Hairulwafiq bin Hairunizam</td>
                    </tr>
                    <tr>
                        <th>Age:</th>
                        <td>23</td>
                    <tr>
                        <th>Located:</th>
                        <td>Klang, Selangor</td>
                    </tr>
                    <tr>
                        <th>Status:</th>
                        <td>Single</td>
                    </tr>
                    <tr>
                        <th>Motto:</th>
                        <td><i>I sneeze at the beat so bad that it makes the beat sicker</i></td>
                    </tr>
                    <tr>
                        <th>My Song:   </th>
                        <td><div class='audio-container'><audio controls autoplay><source src="audio/Tiger.mp3" type="audio/mp3"></audio></div></td>
                    </tr>
                    
                </table>
                <br><br><br>
                <a href="docs/CV Wafiq.docx" download><button>Download My CV</button></a>
                <a href="docs/MUHAMMAD HAIRULWAFIQ RESUME .docx" download><button>Download My Resume</button></a>
            </div>

            <div class="about-model">
                <img src="images/me3.jpg" alt="model"/>	
            </div>
        </section>
        
        <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
        <script type="text/javascript">
                $(document).ready(function(){
                $('.toggle').click(function(){
                    $('.toggle').toggleClass('active')
                    
                    $('nav ul').toggleClass('active-menu')
                })
            });
            
        </script>
    </body>
</html>