<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wafiq's Portfolio</title>

        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <section id="services">
            <nav>
                <a href="index.html" class="logo">Hairul</a>
                
                <div class="toggle"></div>
                <ul class="menu">
                    <li ><a href="index.html" >Home</a></li>	
                    <li><a href="about.html">About</a></li>			
                    <li><a href="contact.html">Contact</a></li>	
                    <li class="active"><a href="app.html">Apps</a></li>	
                </ul>
                
                <a href="#" class="lang">En</a>
            </nav>

            <div class="s-heading">
                <h1>My App</h1>
            </div>

            <a target="_blank" href="movie/index.html">
                <div class="b-container">
                    <div class="s-box">
                        <div class="s-b-img">
                            <img src="images/muvi.png">
                        </div>
                        <div class="s-b-text">
                            <p>This is an application that list out all the movies in IMDB and its details and description</p>	
                        </div>
                    </div>
                </div>
            </a>
        </section>
        
        <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.toggle').click(function(){
                    $('.toggle').toggleClass('active')
                    
                    $('nav ul').toggleClass('active-menu')
                    
                    
                })
            });
        
        </script>
    </body>
</html>