<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wafiq's Portfolio</title>

        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
        <script>
            function validate() { 
                        var name = 
                            document.forms["Formz"]["name"]; 
                        var email = 
                            document.forms["Formz"]["email"]; 
                        var msg = 
                            document.forms["Formz"]["message"]; 
                            
                        if (name.value == "") { 
                            window.alert("Please enter your name."); 
                            name.focus(); 
                            return false; 
                        }
                        if (email.value == "") { 
                            window.alert( 
                            "Please enter a valid e-mail address."); 
                            email.focus(); 
                            return false; 
                        }
                        if (msg.value == "") { 
                            window.alert( 
                            "Please leave a message before submitting."); 
                            email.focus(); 
                            return false; 
                        }
                        else{
                            window.alert( "Form Submitted."); 
                        return true;
                        }
                }
        </script>
    </head>

    <body>
        <section id="contact-btn">
            <nav>
                <a href="index.html" class="logo">Hairul</a>
                <div class="toggle"></div>
                <ul class="menu">
                    <li><a href="index.html" >Home</a></li>	
                    <li><a href="about.html">About</a></li>		
                    <li class="active"><a href="contact.html">Contact</a></li>	
                    <li><a href="app.html">Apps</a></li>	
                </ul>
                <a href="#" class="lang">En</a>
            </nav>

            <h1 class="c-b-heading">Send me a feedback.</h1>
            <h2>Contact me at: +6017-7703264</h2>
        </section>

        <section id="contact-form">
            <form name="Formz" onsubmit="return validate()" method="post">
                <div class="contact-left">
                    <h1 class="c-l-heading"><font style="border-bottom: 3px solid #1ED98B;">Write</font> me</h1>

                    <div class="f-name">
                        <font >Name</font>
                        <input type="text" name="name" placeholder="Full Name"/>
                    </div>

                    <div class="f-email">
                        <font >Email</font>
                        <input type="email" name="email" placeholder="Example@gmail.com"/>
                    </div>
                </div>

                <div class="contact-right">

                    <div class="message">
                        <font >Message</font>
                        <textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
                    </div>

                    <button type="submit" value="Submit" name="Submit">submit</button>
                </div>	
            </form>
        </section>
        
        <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
        $('.toggle').click(function(){
            $('.toggle').toggleClass('active')
            
            $('nav ul').toggleClass('active-menu')	 
            })
        });
        
        </script>
    </body>
</html>