<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wafiq's Portfolio</title>

		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="images/logo.png">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>

		<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	</head>

	<body onload>
		<section id="main">
			<nav>
				<a href="index.html" class="logo">Hairul</a>
				<div class="toggle"></div>
				<ul class="menu">
					<li class="active"><a href="homepage.html" >Home</a></li>	
					<li><a href="about.html">About</a></li>		
					<li><a href="contact.html">Contact</a></li>
					<li><a href="app.html">Apps</a></li>	
				</ul>
				<a href="#" class="lang">En</a>
			</nav>

			<div class="name">
				<p>Hello</p>
				<h1>I'm <font color="#17d1ac">Hairul</font> Wafiq</h1>
				<p class="details">I am a software engineer who enjoys engineering things:
				be it ideas from different disciplines, people from different teams,
				or applications from different industries.</p>		
			</div>

			<div class="social">
				<a href="https://www.facebook.com/profile.php?id=100004023702707"><i class="fab fa-facebook-f"></i></a>	
				<a href="https://twitter.com/wafiique"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/hrlwafiq/"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCpUV-4rMIKxf8lAEVGTeyRw?view_as=subscriber"><i class="fab fa-youtube"></i></a>	
			</div>
		
		</section>
		
		<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
		<script type="text/javascript">
		
		/*Responsive Navigation*/
		$(document).ready(function()
		{
			$('.toggle').click(function(){
				$('.toggle').toggleClass('active')
				
				$('nav ul').toggleClass('active-menu') 
				})
		});
		</script>
	</body>
</html>