<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style1.css" />
        <link rel="icon" href="../images/logo.png">
        <title>Movie App</title>
    </head>
    <body>
        <header> 
    
        <form id="form">
                <select class="search" id ="genre" onchange="MuvieGenre(this.options[this.seletedIndex])">
                    <option selected disabled>Genre</option>
                </select>
            <input type="text" id="search" class="search" placeholder="Search">
        </form>
        </header>

        <!-- The overlay -->
        <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
            <!-- Overlay content -->
            <div class="overlay-content" id = "content">

            </div>
        
        </div>

        <main id="main"></main>

        
        <center>  
            <div class="btn-group">
                <button class="page-link" id="prevButton" onclick="prevPage()">Prev</button>
                <span class ="numberr" id ="pagenumber"></span>
                <button class="page-link" id="nextButton" onclick="nextPage()">Next</button>
            </div>
        </center>

        <script src="script.js"></script>
    </body>
</html>